h1{
    background-color: grey;
}
p{
    background-color: lightgray;
}
h2{
    background-color: yellow;
}
}
@media only screen and (max-width: 480px){
   #phone{
       display: inherit;
   } 
   #tablet{
       display: none;
   }
   #desktop{
       display: none;
   }
}
@media only screen and (min-width: 481px){
    #tablet{
        display: inherit; 
    }
    #phone{
        display: none;
    }
    #desktop{
        display: none;
    }
}
@media only screen and (min-width: 1024px){
    #desktop{
        display: inherit; 
    }
    #phone{
        display: none; 
    }
    #tablet{
        display: none;
    }
}